Polytechnique Montréal

Département de génie informatique et génie logiciel

INF1900: Projet initial de système embarqué

Grille de correction des programmes:

Identification:
  Travail    : Introduction aux machines a etats finis logicielles
  Section #  : 3
  Équipe #   : 40
  Correcteur : Mouna

Lisibilité:
- En-têtes en début de programme et de fonctions   (1/1)
- Identificateurs significatifs (variables, etc.)  (1/1)
- Commentaires aux endroits stratégiques           (1/1)
- Indentation et facilité de lecture               (1/1)
- Broches, ressources matérielles bien identifiées (1/1)

Modularité et comprehension:
- Les fonctions sont assez courtes, bien établies et avec de bons paramètres  (1/1)
- Le code reflète une bonne compréhension des concepts de base                (2/2)
- Le code montre que la solution proposée permet de bien résoudre le problème (2/2)

Fonctionnalité:
- Soumission réussie sous GIT (bon endroit, sans fichiers inutiles) (3/3)
- Compilation sans "warnings" et sans erreurs                       (2/2)
- Fonctionnement correct (évalué en "boite noire")                  (5/5)

Total: 20/20

Commentaires du correcteur:


======================= Basé sur le commit suivant =============================
commit e91225eb441d267ca4d3a30b497c29f5db1d103b
Author: Laurence Robert <larobb@l3818-27.info.polymtl.ca>
Date:   Thu Jan 24 15:00:25 2019 -0500

    Ajout du tp3

======================= Fichiers Indésirables =============================


======================= Output de make pour les problemes =============================
======================= output de make dans tp/tp2/pb1 =============================
make : on entre dans le répertoire « /usagers2/mobelae/Bureau/inf1900-grader/correction_tp2/40/tp/tp2/pb1 »
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall                                         -fno-exceptions      -c Probleme1.cpp
avr-gcc -Wl,-Map,test.out.map -mmcu=atmega324pa -o test.out  Probleme1.o \
-lm 
make : on quitte le répertoire « /usagers2/mobelae/Bureau/inf1900-grader/correction_tp2/40/tp/tp2/pb1 »

======================= output de make dans tp/tp2/pb2 =============================
make : on entre dans le répertoire « /usagers2/mobelae/Bureau/inf1900-grader/correction_tp2/40/tp/tp2/pb2 »
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall                                         -fno-exceptions      -c Probleme2.cpp
avr-gcc -Wl,-Map,test.out.map -mmcu=atmega324pa -o test.out  Probleme2.o \
-lm 
make : on quitte le répertoire « /usagers2/mobelae/Bureau/inf1900-grader/correction_tp2/40/tp/tp2/pb2 »

